{
  "name": "eobot-api-promise",
  "version": "0.1.5",
  "description": "Simplified javascript client for the EobotAPI. Promise-based",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/**/*.js --fix"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "to-querystring": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "keywords": [
    "eobot",
    "promise"
  ],
  "license": "GPL-3.0",
  "author": "Bonacina Alberto <bonacina.alberto@gmail.com>",
  "maintainers": [
    "antunesrodrigues <jipacoding@gmail.com>",
    "polilluminato <bonacina.alberto@gmail.com>"
  ],
  "homepage": "https://github.com/antunesrodrigues/eobot-api-promise#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antunesrodrigues/eobot-api-promise.git"
  },
  "bugs": {
    "url": "https://github.com/antunesrodrigues/eobot-api-promise/issues"
  }
}
